<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <link href='http://fonts.googleapis.com/css?family=Oxygen:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,300italic' rel='stylesheet' type='text/css'>
    <link href='_css/style.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  </head>
  <body>
    <div id="map"></div>
    <div id="sidebar">
      <div id="intro">
        <h1>BikeShare</h1>
        <p>This app allows users to easily see the  volume of use across different Bike Share stations as well as the quality of service at each station. </p>
      </div>
      <div id="region">
        <p>CHOOSE A CITY<p>
        <ul>
          <li class="active">San Francisco</li>
          <li>San Jose</li>
          <li>Redwood City</li>
          <li>Mountain View</li>
          <li>Palo Alto</li>
        </ul>
        <select>
          <option value="none">CHOOSE A STATION</option>
        </select>
      </div>
      <div id="graph">
        <div id="control"><img id="controlimg" src="_img/pause.png"></div>
        <div id="slider"></div>
        <div id="sliderVal"></div>
      </div>


    </div>
    <script type="text/javascript" src="_js/d3.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script type="text/javascript" src="_js/script.js"></script>
  </body>
</html>